{
  "name": "my-new-project",
  "type": "module",
  "devDependencies": {
    "@wdio/cli": "^8.16.6",
    "@wdio/local-runner": "^8.16.6",
    "@wdio/mocha-framework": "^8.16.3",
    "@wdio/spec-reporter": "^8.16.3"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js"
  },
  "dependencies": {
    "@babel/register": "^7.22.15",
    "geckodriver": "^4.2.1",
    "webdriverio": "^8.16.6"
  }
}
